{
  "name": "wealthcare",
  "version": "1.0.0",
  "main": "index.js",
  "workspaces": [
    "wealthcare-server",
    "wealthcare-web",
    "common"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "engines": {
    "node": "16.x",
    "yarn": "3.2.1"
  },
  "scripts": {
    "start:web": "env PROXY=https://wealthcare.herokuapp.com yarn workspace @wealthcare/web start",
    "start:local": "concurrently \"yarn workspace @wealthcare/web start\" \"yarn workspace @wealthcare/server dev\" \"yarn workspace @wealthcare/common dev\"",
    "build": "yarn workspace foreach run build",
    "start": "yarn workspace @wealthcare/server start",
    "deploy:hosting": "",
    "deploy": ""
  },
  "author": "khoaphan97",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "@types/uuid": "^8.3.4",
    "concurrently": "^7.2.1"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "rimraf": "^3.0.2",
    "uuid": "^8.3.2"
  },
  "packageManager": "yarn@3.2.1"
}
