{
  "name": "@wealthcare/common",
  "version": "1.0.0",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "build",
    "index.d.ts"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  }
}
